environments:
  kind:
    values:
      - values/kind-ec2.yml
      - namespace: "retail-app"
      - subEnv: "test"
  prod:
    values:
      - values/eks-prod.yml
      - namespace: "retail-app"
      - subEnv: "prod"

---

helmDefaults:
  createNamespace: true
  wait: true

releases:
  # Deply the apps
  - name: {{ .Values.subEnv }}-orders
    chart: ./charts/orders
    namespace: {{ .Values.namespace }}
    labels:
      tier: orders
    values:
    # - secret:
    #     name: {{ .Values.secretBaseName }}
      - env:
          postgres:
            pgdata: {{ printf "/var/lib/postgresql/data/pgdata-%s" .Values.subEnv | quote }}

  - name: {{ .Values.subEnv }}-carts
    chart: ./charts/carts
    namespace: {{ .Values.namespace }}
    labels:
      tier: carts

  - name: {{ .Values.subEnv }}-catalog
    chart: ./charts/catalog
    namespace: {{ .Values.namespace }}
    labels:
      tier: catalog

  - name: {{ .Values.subEnv }}-checkout
    chart: ./charts/checkout
    namespace: {{ .Values.namespace }}
    labels:
      tier: checkout

  - name: {{ .Values.subEnv }}-ui
    chart: ./charts/ui
    namespace: {{ .Values.namespace }}
    labels:
      tier: ui
    needs:
      - {{ .Values.subEnv }}-orders
      - {{ .Values.subEnv }}-carts
      - {{ .Values.subEnv }}-catalog
      - {{ .Values.subEnv }}-checkout
    values:
      - ep:
          carts: {{ .Values.subEnv }}-carts
          catalog: {{ .Values.subEnv }}-catalog
          checkout: {{ .Values.subEnv }}-checkout
          orders: {{ .Values.subEnv }}-orders
