environments:
  kind:
    values:
      - values/kind-ec2.yml
  prod:
    values:
      - values/eks-prod.yml
  default:
    values:
      - secretBaseName: "retail"

---

helmDefaults:
  createNamespace: true
  wait: true

releases:
  # 1. Install the Operator FIRST
  - name: external-secrets-operator
    chart: external-secrets/external-secrets
    namespace: retail-app
    # createNamespace: true
    labels:
      tier: secrets
    values:
      - installCRDs: false
  
  # 2. Then deploy your custom configs
  - name: secrets
    chart: ./charts/secret-configs
    namespace: retail-app
    values:
      # - ./charts/secret-configs/values.yaml
      - secret:
          name: {{ .Values.secretBaseName }}
    labels:
      tier: secrets
    needs:
      - external-secrets-operator # This tells Helmfile to wait for the operator
    # wait: true

  # 3. Deploy the Database/StatefulSet app
  - name: orders-db
    chart: ./charts/orders
    namespace: retail-app
    labels:
      tier: orders
    needs:
      - secrets
    values:
      # - ./charts/orders/values.yaml
      - secret:
          name: {{ .Values.secretBaseName }}

  # 4. Deploy the other Microservices
  - name: carts
    chart: ./charts/carts
    namespace: retail-app
    labels:
      tier: carts

  - name: catalog
    chart: ./charts/catalog
    namespace: retail-app
    labels:
      tier: catalog

  - name: checkout
    chart: ./charts/checkout
    namespace: retail-app
    labels:
      tier: checkout

  - name: ui
    chart: ./charts/ui
    namespace: retail-app
    labels:
      tier: ui
